global proc string qlCreatePlaneConstraint() 
{
	string $sim;
	string $planeconst;
	string $poslist[];
	
	$sim = qlGetCloth();

	if($sim == "") return "";

	string $vi = `qlExpandVerIdx`;
	string $vp = `qlExpandVerPos`;

	if($vi=="0") return "";

	$planeconst = `createNode qlPlaneConstraintShape`;
	string $parents[] = `listRelatives -p $planeconst`;

	if(tokenizeList($vp, $poslist))
		xform -piv ($poslist[1]+"cm") ($poslist[2]+"cm") ($poslist[3]+"cm") $parents[0];

	connectAttr ($parents[0]+".worldMatrix") ($planeconst+".inputMatrix");
	connectAttr -na ($planeconst+".constraint") ($sim+".constraint");

	
	eval("setAttr "+$planeconst+".vertexIndices -type Int32Array "+$vi);
	eval("setAttr "+$planeconst+".initPositions -type vectorArray "+$vp);

	select $planeconst;
	return $planeconst;
}
