makePaintable -rm "qlClothShape" "densityMap";
makePaintable -rm "qlClothShape" "frictionMap";
makePaintable -rm "qlClothShape" "stretchMap";
makePaintable -rm "qlClothShape" "compressionMap";
makePaintable -rm "qlClothShape" "shearMap";
makePaintable -rm "qlClothShape" "stretchDampMap";
makePaintable -rm "qlClothShape" "bendMap";
makePaintable -rm "qlClothShape" "bendDampMap";
makePaintable -rm "qlClothShape" "plasticityMap";
makePaintable -rm "qlClothShape" "wrinkleMap";
makePaintable -rm "qlClothShape" "rubberMap";
makePaintable -rm "qlClothShape" "selfCollisionMap";
makePaintable -rm "qlClothShape" "solidCollisionMap";
makePaintable -rm "qlClothShape" "solutionMap";
makePaintable -rm "qlClothShape" "airDragMap";
makePaintable -rm "qlClothShape" "fieldMap";
makePaintable -rm "qlClothShape" "softConstraintMap";
makePaintable -rm "qlClothShape" "proximityCriterionMap";
makePaintable -rm "qlClothShape" "viscousDampMap";
makePaintable -rm "qlClothShape" "lengthScaleMap";
makePaintable -rm "qlClothShape" "strainMap";
makePaintable -rm "qlClothShape" "thicknessMap";
makePaintable -rm "qlClothShape" "pressureMap";
makePaintable -rm "qlClothShape" "gravityMap";

makePaintable -rm "qlColliderShape" "offsetMap";
makePaintable -rm "qlColliderShape" "frictionMap";
makePaintable -rm "qlColliderShape" "collisionMap";
makePaintable -rm "qlColliderShape" "priorityMap";
makePaintable -rm "qlFieldFilterShape" "weightMap";
makePaintable -rm "qlMeshMixer" "weightMap1";
makePaintable -rm "qlMeshMixer" "weightMap2";
makePaintable -rm "qlMeshMixer" "weightMap3";
makePaintable -rm "qlMeshMixer" "weightMap4";
makePaintable -rm "qlMeshMixer" "weightMap5";
makePaintable -rm "qlGoalConstraintShape" "strengthMap";
makePaintable -rm "qlGoalConstraintShape" "dampingMap";
makePaintable -rm "qlGoalConstraintShape" "forceLimitMap";

makePaintable -at "doubleArray" "qlClothShape" "densityMap";
makePaintable -at "doubleArray" "qlClothShape" "frictionMap";
makePaintable -at "doubleArray" "qlClothShape" "stretchMap";
makePaintable -at "doubleArray" "qlClothShape" "compressionMap";
makePaintable -at "doubleArray" "qlClothShape" "shearMap";
makePaintable -at "doubleArray" "qlClothShape" "stretchDampMap";
makePaintable -at "doubleArray" "qlClothShape" "bendMap";
makePaintable -at "doubleArray" "qlClothShape" "bendDampMap";
makePaintable -at "doubleArray" "qlClothShape" "plasticityMap";
makePaintable -at "doubleArray" "qlClothShape" "wrinkleMap";
makePaintable -at "doubleArray" "qlClothShape" "rubberMap";
makePaintable -at "doubleArray" "qlClothShape" "selfCollisionMap";
makePaintable -at "doubleArray" "qlClothShape" "solidCollisionMap";
makePaintable -at "doubleArray" "qlClothShape" "solutionMap";
makePaintable -at "doubleArray" "qlClothShape" "airDragMap";
makePaintable -at "doubleArray" "qlClothShape" "fieldMap";
makePaintable -at "doubleArray" "qlClothShape" "softConstraintMap";
makePaintable -at "doubleArray" "qlClothShape" "proximityCriterionMap";
makePaintable -at "doubleArray" "qlClothShape" "viscousDampMap";
makePaintable -at "doubleArray" "qlClothShape" "lengthScaleMap";
makePaintable -at "doubleArray" "qlClothShape" "strainMap";
makePaintable -at "doubleArray" "qlClothShape" "thicknessMap";
makePaintable -at "doubleArray" "qlClothShape" "pressureMap";
makePaintable -at "doubleArray" "qlClothShape" "gravityMap";

makePaintable -at "doubleArray" "qlColliderShape" "offsetMap";
makePaintable -at "doubleArray" "qlColliderShape" "frictionMap";
makePaintable -at "doubleArray" "qlColliderShape" "collisionMap";
makePaintable -at "doubleArray" "qlColliderShape" "priorityMap";
makePaintable -at "doubleArray" "qlFieldFilterShape" "weightMap";
makePaintable -at "doubleArray" "qlMeshMixer" "weightMap1";
makePaintable -at "doubleArray" "qlMeshMixer" "weightMap2";
makePaintable -at "doubleArray" "qlMeshMixer" "weightMap3";
makePaintable -at "doubleArray" "qlMeshMixer" "weightMap4";
makePaintable -at "doubleArray" "qlMeshMixer" "weightMap5";
makePaintable -at "doubleArray" "qlGoalConstraintShape" "strengthMap";
makePaintable -at "doubleArray" "qlGoalConstraintShape" "dampingMap";
makePaintable -at "doubleArray" "qlGoalConstraintShape" "forceLimitMap";
